<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ординатура Зоолюкс</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="Zoolux">
                </a>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="requirements">
            <div class="container">
                <div class="requirements__title">
                    Требования к поступающим
                </div>
                <div class="requirements__wrapper">
                    <div class="requirements__inner d-flex">
                        <div class="requirements__item">
                            <div class="requirements__img" style="background-image: url('images/req-1.svg');"></div>
                            <p class="requirements__text">
                                Ваша обучаемость, работоспособность,
                                желание развиваться в выбранной сфере
                            </p>
                        </div>
                        <div class="requirements__item">
                            <div class="requirements__img" style="background-image: url('images/req-2.svg');"></div>
                            <p class="requirements__text">
                                Высшее ветеринарное образование и опыт работы врачом от двух лет
                            </p>
                        </div>
                        <div class="requirements__item">
                            <div class="requirements__img" style="background-image: url('images/req-3.svg');"></div>
                            <p class="requirements__text">
                                Коммуникабельность, умение работать в большом и слаженном коллективе
                            </p>
                        </div>
                        <div class="requirements__item">
                            <div class="requirements__img" style="background-image: url('images/req-4.svg');"></div>
                            <p class="requirements__text">
                                Готовность обрабатывать большое количество информации и осваивать самые разные навыки
                            </p>
                        </div>
                        <div class="requirements__item">
                            <div class="requirements__img" style="background-image: url('images/req-5.svg');"></div>
                            <p class="requirements__text">
                                Понимание и приверженность принципам доказательной медицины
                            </p>
                        </div>
                        <div class="requirements__item">
                            <div class="requirements__img" style="background-image: url('images/req-6.svg');"></div>
                            <p class="requirements__text">
                                Любовь и уверенность в выбранной профессии ( без этого никуда)
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="provide">
            <div class="container">
                <div class="provide__title section-title">
                    Со своей стороны мы предоставляем
                </div>
                <div class="provide__inner d-flex">
                    <div class="provide__item">
                        <div class="provide__img" style="background-image: url(images/provide-1.svg);"></div>
                        <p class="provide__text">
                            Возможность поставить точку в работе без профессионального роста и перспектив
                        </p>
                    </div>
                    <div class="provide__item">
                        <div class="provide__img" style="background-image: url(images/provide-2.svg);"></div>
                        <p class="provide__text">
                            Общежитие
                            при необходимости
                        </p>
                    </div>
                    <div class="provide__item">
                        <div class="provide__img" style="background-image: url(images/provide-3.svg);"></div>
                        <p class="provide__text">
                            Дружный коллектив, поддержку и мотивацию стать достойным врачом
                        </p>
                    </div>
                    <div class="provide__item">
                        <div class="provide__img" style="background-image: url(images/provide-4.svg);"></div>
                        <p class="provide__text">
                            Возможность получить качественное образование, обучаясь на современном оборудовании под
                            курацией ведущих специалистов своих направлений
                        </p>
                    </div>
                    <div class="provide__item">
                        <div class="provide__img" style="background-image: url(images/provide-5.svg);"></div>
                        <p class="provide__text">
                            Стипендия, которая вполне может конкурировать с заработной платой во многих клиниках (в
                            среднем 15 000 грн.)
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="branches">
            <div class="container">
                <div class="branches__title section-title">
                    Направления
                </div>
                <div class="branches__inner d-flex">
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-1.svg');"></div>
                        <div class="branches__name">
                            Терапия
                        </div>
                    </a>
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-2.svg');"></div>
                        <div class="branches__name">
                            Орит
                        </div>
                    </a>
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-3.svg');"></div>
                        <div class="branches__name">
                            Хирургия
                        </div>
                    </a>
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-4.svg');"></div>
                        <div class="branches__name">
                            Ортопедия
                        </div>
                    </a>
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-5.svg');"></div>
                        <div class="branches__name">
                            Кардиология
                        </div>
                    </a>
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-6.svg');"></div>
                        <div class="branches__name">
                            Стоматология
                        </div>
                    </a>
                    <a class="branches__item" href="#">
                        <div class="branches__img" style="background-image: url('images/branches-7.svg');"></div>
                        <div class="branches__name">
                            Дерматология
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="education">
            <div class="container">
                <div class="education__inner d-flex">
                    <div class="education__info">
                        <div class="education__title section-title">
                            Как проходит обучение
                        </div>
                        <ul class="education__list">
                            <li class="education__item">Продолжительность 9 месяцев</li>
                            <li class="education__item">Средняя загрузка – 45-50 часов в неделю</li>
                            <li class="education__item">Мы предлагаем четкую пошаговую программу с контролем знаний
                            </li>
                            <li class="education__item">Обучение происходит непосредственно в клинике с погружением в
                                рабочий процесс под контролем кураторов и опытных специалистов отделений</li>
                            <li class="education__item">Вы проходите обучение в выбранном отделении</li>
                            <li class="education__item">Также проходит ротация по смежным отделениям для повышения
                                общетерапевтического уровня</li>
                            <li class="education__item">Вы участвуете в собрании отделений, готовите доклады</li>
                            <li class="education__item">По итогам прохождения каждого тематического блока сдается
                                экзамен куратору отделения</li>
                        </ul>
                    </div>
                    <div class="education__img"></div>
                </div>
            </div>
        </section>

        <section class="selection">
            <div class="container">
                <div class="selection__wrapper">
                    <div class="selection__title section-title">
                        Как происходит отбор в ординатуру:
                    </div>
                    <div class="selection__inner d-flex">
                        <div class="selection__item d-flex">
                            <div class="selection__img" style="background-image: url('images/selection-1.svg');"></div>
                            <div class="selection__info">
                                <p class="selection__name">
                                    Заполните
                                    и отправьте анкету
                                </p>
                                <div class="selection__date">
                                    (до 22.03.2020)
                                </div>
                            </div>
                        </div>
                        <div class="selection__item d-flex">
                            <div class="selection__img" style="background-image: url('images/selection-2.svg');"></div>
                            <div class="selection__info">
                                <p class="selection__name">
                                    Пройдите онлайн-тест
                                </p>
                                <div class="selection__date">
                                    (23.03 - 28.03.2020)
                                </div>
                            </div>
                        </div>
                        <div class="selection__item d-flex">
                            <div class="selection__img" style="background-image: url('images/selection-3.svg');"></div>
                            <div class="selection__info">
                                <p class="selection__name">
                                    Приглашение на очное собеседование
                                </p>
                                <div class="selection__date">
                                    (31.03 - 05.04.2020)
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="selection__text">
                        Желаем удачи!
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__title section-title">
                Заполните анкету
            </div>
            <form class="footer__form" action="#">
                <div class="footer__inner d-flex">
                    <input class="footer__input" type="text" placeholder="ФИО">
                    <input class="footer__input" type="text" placeholder="Ваш Телефон">
                    <input class="footer__input" type="email" placeholder="Email">
                    <input class="footer__input" type="text" placeholder="Год Рождения">
                    <input class="footer__input" type="text" placeholder="Город Проживания">
                </div>

                <textarea class="footer__textarea" placeholder="Краткий перечент мест предыдущей работы с указанием должности и длительности"></textarea>
                <textarea class="footer__textarea" placeholder="В каком отделении хотели бы проходить ординатуру"></textarea>

                <button class="footer__btn" type="submit">
                    Оставить заявку
                </button>
            </form>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>